APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2TWT5whV7CPoni7ly2rpUkiSaUFOmVr9U3rMdIxLfyE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=urban_citizens_organization
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9fdb9fdbadb4bd
MAIL_PASSWORD=9f1dad966c0047
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=theekshanajayarathne@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BBB_SECRET=w6XfdWgII5H4DuMf3XHGF3RWMVbQnEXZJITnK9z4M
BBB_SERVER_BASE_URL=https://fit18.club/bigbluebutton/

NEWSLETTERS_API_KEY=Zq4IZo0KEsSfE3erNZRWp1til8TunPKp
NEWSLETTERS_API_TOKEN=XlA21608312401
NEWSLETTERS_SENDER_ID=Mora-FitB18